Statement : 
You have been given a queue that can store integers as the data. 
You are required to write a function that reverses the populated queue itself without using any other data structures.

Sample Input 1:
Queue = 1 2 3 4 5 10
Sample Output 1:
10 5 4 3 2 1

Sample Input 2:
Queue = 2 8 15 1 10
Queue = 10 20 30
Sample Output 2:
10 1 15 8 2 
30 20 10 

*****************************************************************************************************************
//O(n) time & O(n) space 
void reverseQueue(queue<int> &input) {
	if(input.size() <=1) return;
  //Seperating Front element
	int frontElement = input.front();
	input.pop();
  //recursively travelling updto end element
	reverseQueue(input);
  //pusing front element to end of current queue.
	input.push(frontElement);
}
